spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost/forohub_api
spring.datasource.username=root
spring.datasource.password=Phi112358

#server.error.include-stacktrace=never#

api.security.secret=123456